server.port=8080
server.servlet.context-path=/jooq
server.tomcat.uri-encoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver